ProxyVia On
ProxyRequests Off

<Directory /var/www/logreduce>
    Options Indexes SymLinksIfOwnerMatch
    Require all granted
    IndexOptions FancyIndexing HTMLTable NameWidth=* SuppressDescription
</Directory>

Alias /log-classify/datasets /var/www/logreduce/anomalies

<Directory /usr/share/log-classify>
    Require all granted
    Order allow,deny
    Allow from all
</Directory>

Alias /log-classify /usr/share/log-classify
<Location /log-classify>
  RewriteEngine on
  # Don't rewrite files or directories
  RewriteBase /log-classify/
  RewriteRule api/(.*) http://localhost:20004/api/$1 [L,P]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  # Rewrite everything else to index.html to allow html5 state links
  RewriteRule . /log-classify/index.html [L]
</Location>
